# zordo

./: .gitignore  README.md  ca.md  zOrdo.sln
.github/workflows/: dotnet.yml
.run/: API + DB.run.xml
DatabaseApi/: DatabaseApi.http
DatabaseApi/Properties/: launchSettings.json
zOrdo/: BaseController.cs  Program.cs  ZordoBaseController.cs  ZordoController.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  zOrdo.csproj  zOrdo.http  zordo.db
zOrdo.DatabaseApi/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  zOrdo.DatabaseApi.csproj  zOrdo.DatabaseApi.http
zOrdo.DatabaseApi/Controllers/: TodoItemController.cs  UserController.cs
zOrdo.DatabaseApi/Data/: db_versioning.sh  zordo.db
zOrdo.DatabaseApi/Data/Migrations/: v_000_init.sql  v_001_initial_users.sql  v_002_initial_schema.sql  v_002_initial_todoItems.sql  v_003_add_estimated_minutes.sql
zOrdo.DatabaseApi/Properties/: launchSettings.json
zOrdo.Middleware/: ExceptionHandlingMiddleware.cs  MappingProfile.cs  zOrdo.Middleware.csproj
zOrdo.Models/: ErrorResult.cs  Paginated.cs  SharedDbProperties.cs  ZordoResult.cs
zOrdo.Models/Enums/: DatabaseProvider.cs  Priority.cs  Status.cs
zOrdo.Models/Models/: SharedProperties.cs  Task.cs  TodoItem.cs  User.cs  ZordoResult.cs
zOrdo.Models/Requests/: LoginRequest.cs  TodoItemRequest.cs  UserRequest.cs
zOrdo.Models/Responses/: TodoItemResponse.cs  UserResponse.cs
zOrdo.Repositories/: DatabaseInitializer.cs  ISharedDatabaseUtils.cs  SharedDatabaseUtils.cs  zOrdo.Repositories.csproj
zOrdo.Repositories/TodoItemRepository/: ITodoItemRepository.cs  TodoItemClient.cs  TodoItemRepository.cs
zOrdo.Repositories/UsersRepository/: IUserRepository.cs  UserClient.cs  UserRepository.cs
zOrdo.Services/: zOrdo.Services.csproj
zOrdo.Services/AuthService/: AuthService.cs  IAuthService.cs
zOrdo.Services/StudyPlannerService/: StudyPlannerService.cs
zOrdo.Services/TaskSchedulingService/: ITaskSchedulingService.cs  TaskSchedulingService.cs  UrgencySchedulingStrategy.cs
zOrdo.Services/TaskService/: ITaskService.cs  TaskService.cs
zOrdo.Services/TodoItemService/: ITodoItemService.cs  TodoItemService.cs
zOrdo.Services/UserService/: IUserService.cs  UserService.cs
zOrdo.Tests/: UnitTest1.cs  zOrdo.Tests.csproj
zOrdo.Tests/Services/: TaskSchedulingServiceTests.cs
zOrdo/Controllers/: AuthController.cs  PlannerController.cs  TasksController.cs  TodoController.cs  UsersBaseController.cs  UsersController.cs
zOrdo/Data/: db_versioning.sh  zordo.db
zOrdo/Data/Migrations/: v_001_init.sql  v_002_initial_schema.sql
zOrdo/Properties/: launchSettings.json
